<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Notice</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #162b50, #1f3d63, #bdc3c7);
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #162b50;
        }

        ol {
            list-style: none;
            padding: 0;
        }

        ol li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #337ab7;
            font-weight: bold;
        }

	u {
	    color: #337ab7;
	}

        a:hover {
            color: #23527c;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The CIT website is currently under maintenance</h1>
        <p>Please select one of the following websites:</p>
        <ol>
            <li><u><a href="/cshs">Computer Science Honor Society</a></li>
            <li><a href="/drwc">Deep Run Writing Center</a></li>       
            <li><a href="/drcc/">Computer Club</a></li>
	    <li><a href="/drcs">Carnation Sales</a></u></li>
	    <li><u><a href="/dren">English Blog</a></u></li>
            <li><u><a href="/drad">CIT Testing</a></u></li>
            <li><u><a href="/automaton">Automaton</a></u></li>
	    <li><u><a href="/drmb">CIT Message Board</a></u></li>
	    <li><u><a href="/drss">Soccer Stats</a></u></li>
        </ol>
    </div>
</body>
</html>
